<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="page-header">
        <h1>Мини - CRM система</h1>

        <small>Тестовое задание</small>
    </div>

    <div class="body-content">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-info">Backend часть</h2>
                <div class="text-warning">
                    Для входа воспользуйтесь admin:qwerty<br/>
                    Для всех остальных пользователей - пароль qwerty
                </div>
                <div>
                    <h3>Раздел отображения пользователей системы</h3>
                    <ul>
                        <li>Отображение списка пользователей</li>
                        <li>Возможность выставления прав пользователям, список («администратор», «менеджер»)</li>
                        <li>Поля пользователя (email, пароль, статус)</li>
                        <li>Удаление и редактирование пользователей</li>
                        <li>Редактировать список могут только пользователи с правами «администратор»</li>
                    </ul>
                </div>
                <div><h3>Раздел отображения заявок</h3>
                    <ul>
                        <li>Вывод списка заявок</li>
                        <li>Поля у заявки (имя клиента, наименование заявки, наименование товара, телефон,
                            время создания заявки, статус, комментарий, цена)
                        </li>
                        <li>Смена статуса заявки (новая, принята, отказана, брак)</li>
                    </ul>
                </div>
                <div>
                    <h3>Атворизация</h3>
                    <ul>
                        <li>Авторизация в системе. Поля для входа на форме (email, пароль)</li>
                    </ul>
                </div>
                <div>                <h3>Раздел товаров</h3>
                    <ul>
                        <li>Список товаров</li>
                        <li>Поля у товара (название, цена, статус)</li>
                        <li>Смена статуса у товара (активный, неактивный)</li>
                    </ul>
                </div>
                <div>                <h3>Раздел истории изменения заявок</h3>
                    <ul>
                        <li>Каким пользователям были изменены поля у заявки (имя клиента, наименование заявки,
                            наименование товара, телефон, время подачи заявки, статус, комментарий, цена)
                        </li>
                    </ul>
                </div>
                <div>                <h3>Выгрузка</h3>
                    <ul>
                        <li>Добавить возможность выгрузки в CSV списка заявок, поля в CSV
                            (имя клиента, наименование заявки, товар, цена, телефон, статус)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                 <h2 class="text-info">Frontend часть</h2>
                <div>
                    <h3>Создать простую форму для отправки заявки с полями</h3>
                    <ul>
                        <li>Имя клиента</li>
                        <li>Телефон</li>
                        <li>Комментарий к заказу</li>
                        <li>Список товаров (только активные)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
